Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.isep.yamldslgen.dockercompose.edit;singleton:=true
Automatic-Module-Name: pt.isep.yamldslgen.dockercompose.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pt.isep.yamldslgen.docker_compose.provider.DockercomposeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: pt.isep.yamldslgen.docker_compose.provider
Require-Bundle: org.eclipse.core.runtime,
 pt.isep.yamldslgen.dockercompose;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
