','=29
'-'=24
':'=28
';'=27
'>'=18
'>+'=21
'>-'=20
'['=25
']'=26
'args'=62
'build'=39
'cap_add'=52
'command'=51
'condition'=68
'config'=66
'container_name'=40
'context'=59
'depends_on'=56
'deploy'=58
'dockerfile'=60
'driver'=63
'environment'=55
'expose'=50
'false'=17
'file'=80
'healthcheck'=57
'hostname'=43
'image'=38
'interval'=73
'ipam'=65
'ipv4_address'=64
'labels'=53
'limits'=78
'memory'=79
'name'=33
'network_mode'=44
'networks'=35
'platform'=45
'ports'=49
'read_only'=71
'resources'=77
'restart'=41
'retries'=75
'runtime'=46
'secrets'=37
'services'=34
'source'=70
'start_period'=76
'stdin_open'=48
'stop_signal'=47
'subnet'=67
'sysctls'=54
'target'=61
'test'=72
'timeout'=74
'true'=16
'type'=69
'user'=42
'version'=32
'volumes'=36
'{'=30
'|'=19
'|+'=23
'|-'=22
'}'=31
RULE_ANY_OTHER=10
RULE_BEG_BLOCK=11
RULE_END_BLOCK=12
RULE_GH_EXPRESSION=7
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=14
RULE_SL_COMMENT=13
RULE_SQ_STRING=5
RULE_STRING=4
RULE_WS=15
RULE_YAML_SCALAR=6
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
