// automatically generated by Xtext
grammar pt.isep.yamldslgen.xtext.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.isep.pt/metayaml/github_actions" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


// ---------------------------------------------------------------------------
// Root
// ---------------------------------------------------------------------------
GithubActions returns GithubActions:
	(('name' ':' name=EString)?
	& ('on' ':' on=On)
	& ('concurrency' ':' concurrency=Concurrency)?
	& ('jobs' ':' BEG_BLOCK? jobs+=Job+ END_BLOCK?)
	& ('permissions' ':' (BEG_BLOCK? permissions+=KeyValuePair+ END_BLOCK?))?
	& ('env' ':' (BEG_BLOCK? env+=KeyValuePair+ END_BLOCK?))?);

// =============================================================================
// VALUE RULES
// =============================================================================

EString returns ecore::EString:
	STRING | GH_EXPRESSION | BlockString | ScalarSequence;

// Junta múltiplos tokens separados por dois pontos (ex: docker:latest, http://...)
// Como exige que o ':' seja seguido de outro texto, NUNCA engole o ':' estrutural do YAML.
ScalarSequence returns ecore::EString:
	(YAML_SCALAR | ID | INT | 'true' | 'false') 
	(':' (YAML_SCALAR | ID | INT | 'true' | 'false'))*;
	
// Lida com 'run: >' ou 'run: |' consumindo o bloco inteiro
// Aceita qualquer token do Xtext e pontuações do Bash (como [, ], ; e -)
BlockString returns ecore::EString:
	('>' | '|') BEG_BLOCK? (
		YAML_SCALAR | GH_EXPRESSION | ID | INT | STRING 
		| '-' | '[' | ']' | ';' | ':' | ',' | '{' | '}' | ANY_OTHER
	)* END_BLOCK?;

// =============================================================================
// KEY RULE
// =============================================================================

// KeyName is used exclusively as the key in KeyValuePair.
// Xtext keyword tokens ('name', 'run', etc.) cannot be matched by ID or
// PLAIN_SCALAR, so every grammar keyword that may appear as a free-form
// YAML key must be listed here explicitly.
// ─── When adding a new DSL: add its keywords to this rule only. ───────────
KeyName returns ecore::EString:
	  ID | YAML_SCALAR | INT
	// ── GitHub Actions keywords ──────────────────────────────────────────
	| 'name' | 'on'   | 'jobs'        | 'permissions' | 'env'
	| 'push' | 'pull_request'         | 'branches'    | 'tags'
	| 'runs-on' | 'needs' | 'steps'   | 'uses'        | 'run' | 'with';
	
	
// =============================================================================
// KEY-VALUE PAIR  (generic block content — e.g. 'with:', 'env:')
// =============================================================================

// Key uses KeyName so grammar keywords are accepted as YAML keys
// (e.g. "name: checkstyle-report" inside a 'with:' block).
KeyValuePair returns KeyValuePair:
	key=KeyName ':' value=EString;
	
// =============================================================================
// TRIGGER RULES
// =============================================================================

On returns On:
	{On}
	BEG_BLOCK?
		(('push' ':' push=Push)?
		& ('pull_request' ':' pullRequest=Pull_request)?
		& ('schedule' ':' (BEG_BLOCK? schedule+=Schedule+ END_BLOCK?))?
		& ('workflow_dispatch' ':' (workflowDispatch=EString)?)?)
	END_BLOCK?;

Push returns Push:
	{Push}
	BEG_BLOCK
		(('branches' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK branches+=EString END_BLOCK)+ END_BLOCK
			| '[' branches+=EString (',' branches+=EString)* ']'
		))?
		& ('tags' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK tags+=EString END_BLOCK)+ END_BLOCK
			| '[' tags+=EString (',' tags+=EString)* ']'
		))?)
	END_BLOCK;

Pull_request returns Pull_request:
	{Pull_request}
	BEG_BLOCK
		'branches' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK branches+=EString END_BLOCK)+ END_BLOCK
			| '[' branches+=EString (',' branches+=EString)* ']'
		)
	END_BLOCK;
	
Schedule returns Schedule:
	'-' BEG_BLOCK?
		'cron' ':' cron=EString
	END_BLOCK?;
	
	
// =============================================================================
// CONCURRENCY & ENVIRONMENT
// =============================================================================
Concurrency returns Concurrency:
	{Concurrency}
	BEG_BLOCK?
		(('group' ':' group=EString)?
		& ('cancel-in-progress' ':' cancelInProgress=EBoolean)?)
	END_BLOCK?;

Environment returns Environment:
	{Environment}
	BEG_BLOCK?
		(('name' ':' name=EString)?
		& ('url' ':' url=EString)?)
	END_BLOCK?;


// =============================================================================
// JOB
// =============================================================================

Job returns Job:
	id=EString ':' BEG_BLOCK?
		(('name' ':' name=EString)?
		& ('runs-on' ':' runsOn=EString)?
		& ('needs' ':' (
			  needs+=EString 
			| BEG_BLOCK ('-' BEG_BLOCK? needs+=EString END_BLOCK?)+ END_BLOCK
			| '[' needs+=EString (',' needs+=EString)* ']'
		))?
		& ('environment' ':' environment=Environment)?
		& ('steps' ':' BEG_BLOCK? steps+=Step+ END_BLOCK?)?
		& ('permissions' ':' (BEG_BLOCK? permissions+=KeyValuePair+ END_BLOCK?))?)
	END_BLOCK?;

// =============================================================================
// STEP
// =============================================================================

Step returns Step:
	{Step}
	'-' BEG_BLOCK?
		(('name' ':' name=EString)?
		& ('id'   ':' id=EString)?
		& ('uses' ':' uses=EString)?
		& ('run'  ':' run=EString)?
		& ('if'   ':' ^if=EString)?
		& ('working-directory' ':' workingDirectory=EString)?
		& ('with' ':' (BEG_BLOCK? ^with+=KeyValuePair+ END_BLOCK?))?
		& ('env'  ':' (BEG_BLOCK? env+=KeyValuePair+ END_BLOCK?))?)
	END_BLOCK?;

// =============================================================================
// STEP
// =============================================================================

EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
	
// =============================================================================
// SYNTHETIC TERMINALS  (injected by MyDslIndentationAwareLexer)
// =============================================================================

terminal BEG_BLOCK: 'synthetic:BEGIN';
terminal END_BLOCK: 'synthetic:END';


// =============================================================================
// CUSTOM TERMINALS
// =============================================================================

// Ignora comentários do YAML (linhas que começam por #)
@Override terminal SL_COMMENT: '#' !('\n'|'\r')* ('\r'? '\n')?;

// GitHub Actions expression ${{ ... }}
// Mantemos o until-match ('->') para capturar expressões completas sem o Lexer se perder nas chavetas.
terminal GH_EXPRESSION:
    '${{' -> '}}'
    | '$' ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'-')*;

// Um escalar YAML "apanha-tudo" que suporta comandos shell, espaços e símbolos.
// Pára automaticamente em vírgulas, parêntesis retos (para arrays funcionarem) e dois pontos (para as keys funcionarem).
terminal YAML_SCALAR:
	('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'.'|'/'|'@'|'*'|'$'|'='|'+'|'<'|'>'|'|'|'&'|'~'|'!'|'?'|'\\'|'('|')')
	('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'-'|'.'|'/'|'@'|'*'|'$'|'='|'+'|'<'|'>'|'|'|'&'|'~'|'!'|'?'|'\\'|'('|')'|' ')*;
