// automatically generated by Xtext
grammar pt.isep.yamldslgen.xtext.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.isep.pt/metayaml/github_actions" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

//GithubActions returns GithubActions:
//	'GithubActions'
//	name=EString
//	'{'
//		'on' on=On
//		'jobs' '{' jobs+=Job ( "," jobs+=Job)* '}' 
//	'}';

// ---------------------------------------------------------------------------
// Root
// ---------------------------------------------------------------------------
GithubActions returns GithubActions:
	('name' ':' name=EString)
	& ('on' ':' on=On)
	& ('jobs' ':' BEG_BLOCK jobs+=Job+ END_BLOCK);

// ---------------------------------------------------------------------------
// EString — quoted string OR a plain scalar that may span multiple tokens.
// PlainScalar collects every token type that can legitimately appear as a
// "bare" YAML value, including PLAIN_SCALAR (with -, /, @, etc.), bare IDs,
// integers, and the boolean keywords.
// ---------------------------------------------------------------------------
EString returns ecore::EString:
	STRING | PlainScalar;

PlainScalar returns ecore::EString:
	(ID | INT | PLAIN_SCALAR | 'true' | 'false')
	(ID | INT | PLAIN_SCALAR | 'true' | 'false')*;
	
//On returns On:
//	{On}
//	'On'
//	'{'
//		('push' push=Push)?
//		('pullRequest' pullRequest=Pull_request)?
//	'}';

// ---------------------------------------------------------------------------
// 'on:' block
// ---------------------------------------------------------------------------
On returns On:
	{On}
	BEG_BLOCK
		(('push' ':' push=Push)?
		& ('pull_request' ':' pullRequest=Pull_request)?)
	END_BLOCK;

//Job returns Job:
//	'Job'
//	'{'
//		'id' id=EString
//		'runsOn' runsOn=EString
//		('needs' '{' needs+=EString ( "," needs+=EString)* '}' )?
//		'steps' '{' steps+=Step ( "," steps+=Step)* '}' 
//		('permissions' permissions=Permissions)?
//	'}';

// ---------------------------------------------------------------------------
// Job (id is the YAML key, properties in any order)
// ---------------------------------------------------------------------------
Job returns Job:
	id=EString ':' BEG_BLOCK
		(('runs-on' ':' runsOn=EString)
		& ('needs' ':' (
			BEG_BLOCK ('-' BEG_BLOCK needs+=EString END_BLOCK)+ END_BLOCK
			| '[' needs+=EString (',' needs+=EString)* ']'
		))?
		& ('steps' ':' BEG_BLOCK steps+=Step+ END_BLOCK)
		& ('permissions' ':' permissions=Permissions)?)
	END_BLOCK;


//Push returns Push:
//	{Push}
//	'Push'
//	'{'
//		('branches' '{' branches+=EString ( "," branches+=EString)* '}' )?
//		('tags' '{' tags+=EString ( "," tags+=EString)* '}' )?
//	'}';

// ---------------------------------------------------------------------------
// Push trigger — branches and tags both optional, both support flow & block
// ---------------------------------------------------------------------------
Push returns Push:
	{Push}
	BEG_BLOCK
		(('branches' ':' (
			BEG_BLOCK ('-' BEG_BLOCK branches+=EString END_BLOCK)+ END_BLOCK
			| '[' branches+=EString (',' branches+=EString)* ']'
		))?
		& ('tags' ':' (
			BEG_BLOCK ('-' BEG_BLOCK tags+=EString END_BLOCK)+ END_BLOCK
			| '[' tags+=EString (',' tags+=EString)* ']'
		))?)
	END_BLOCK;

//Pull_request returns Pull_request:
//	'Pull_request'
//	'{'
//		'branches' '{' branches+=EString ( "," branches+=EString)* '}' 
//	'}';

// ---------------------------------------------------------------------------
// Pull request trigger
// ---------------------------------------------------------------------------
Pull_request returns Pull_request:
	{Pull_request}
	BEG_BLOCK
		'branches' ':' (
			BEG_BLOCK ('-' BEG_BLOCK branches+=EString END_BLOCK)+ END_BLOCK
			| '[' branches+=EString (',' branches+=EString)* ']'
		)
	END_BLOCK;


//Step returns Step:
//	{Step}
//	'Step'
//	name=EString
//	'{'
//		('uses' uses=EString)?
//		('run' run=EString)?
//		('with' ^with=With)?
//	'}';

// ---------------------------------------------------------------------------
// Step (list item) — properties in any order, all optional
// ---------------------------------------------------------------------------
Step returns Step:
	{Step}
	'-' BEG_BLOCK
		(('name' ':' name=EString)?
		& ('uses' ':' uses=EString)?
		& ('run' ':' run=EString)?
		& ('with' ':' ^with=With)?)
	END_BLOCK;


//Permissions returns Permissions:
//	'Permissions'
//	'{'
//		'contents' contents=EString
//	'}';

// ---------------------------------------------------------------------------
// Permissions
// ---------------------------------------------------------------------------
Permissions returns Permissions:
	{Permissions}
	BEG_BLOCK
		'contents' ':' contents=EString
	END_BLOCK;

//With returns With:
//	{With}
//	(generateReleaseNotes?='generateReleaseNotes')?
//	'With'
//	name=EString
//	'{'
//		('javaVersion' javaVersion=EString)?
//		('distribution' distribution=EString)?
//		('path' path=EString)?
//		('target' target=EString)?
//		('token' token=EString)?
//		('files' files=EString)?
//	'}';

// ---------------------------------------------------------------------------
// 'with:' — action inputs, all optional, any order
// Concrete-syntax keywords match real GitHub Actions naming conventions
// (java-version, generate_release_notes) but populate the metamodel
// attributes (javaVersion, generateReleaseNotes) unchanged.
// ---------------------------------------------------------------------------
With returns With:
	{With}
	BEG_BLOCK
		(('name' ':' name=EString)?
		& ('java-version' ':' javaVersion=EString)?
		& ('distribution' ':' distribution=EString)?
		& ('path' ':' path=EString)?
		& ('target' ':' target=EString)?
		& ('token' ':' token=EString)?
		& ('files' ':' files=EString)?
		& ('generate_release_notes' ':' generateReleaseNotes?='true')?)
	END_BLOCK;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
	
// ---------------------------------------------------------------------------
// Synthetic terminals injected by YamlIndentationTokenSource
// (they replace the physical '{' and '}' used in the original grammar)
// NOTE: terminal rules must come AFTER all parser rules in Xtext.
// ---------------------------------------------------------------------------
terminal BEG_BLOCK: 'synthetic:BEGIN';
terminal END_BLOCK: 'synthetic:END';

// ---------------------------------------------------------------------------
// Unquoted scalars containing structural punctuation (-, ., /, @, *).
// First char may be a letter, underscore, dot, slash, dollar, or brace —
// covering paths like "./gradlew" and expressions like "${{ ... }}".
// (Digits as first char are excluded so plain integers stay tokenized as INT.)
// ---------------------------------------------------------------------------
terminal PLAIN_SCALAR:
	('a'..'z'|'A'..'Z'|'_'|'.'|'/'|'$'|'{')
	('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'-'|'.'|'/'|'@'|'*'|'$'|'{'|'}'|' ')*
	('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'-'|'.'|'/'|'@'|'*'|'}');

