// automatically generated by Xtext
grammar pt.isep.yamldslgen.xtext.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.isep.pt/metayaml/github_actions" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


// ---------------------------------------------------------------------------
// Root
// ---------------------------------------------------------------------------
GithubActions returns GithubActions:
	(('name' ':' name=EString)?
	& ('on' ':' on=On)
	& ('concurrency' ':' concurrency=Concurrency)?
	& ('defaults' ':' defaults=Defaults)?
	& ('jobs' ':' BEG_BLOCK? jobs+=Job+ END_BLOCK?)
	& ('permissions' ':' permissions=Permissions)?
	& ('env' ':' (BEG_BLOCK? env+=KeyValuePair+ END_BLOCK?))?);

// =============================================================================
// VALUE RULES
// =============================================================================

EString returns ecore::EString:
	STRING | GH_EXPRESSION | BlockString | ScalarSequence;

// Junta múltiplos tokens separados por dois pontos (ex: docker:latest, http://...)
// Como exige que o ':' seja seguido de outro texto, NUNCA engole o ':' estrutural do YAML.
ScalarSequence returns ecore::EString:
	(YAML_SCALAR | ID | INT | 'true' | 'false') 
	(':' (YAML_SCALAR | ID | INT | 'true' | 'false'))*;
	
// Lida com 'run: >' ou 'run: |' consumindo o bloco inteiro
// Aceita qualquer token do Xtext e pontuações do Bash (como [, ], ; e -)
BlockString returns ecore::EString:
	('>' | '|') BEG_BLOCK? (
		YAML_SCALAR | GH_EXPRESSION | ID | INT | STRING 
		| '-' | '[' | ']' | ';' | ':' | ',' | '{' | '}' | ANY_OTHER
	)* END_BLOCK?;

// =============================================================================
// KEY RULE
// =============================================================================

// KeyName is used exclusively as the key in KeyValuePair.
// Xtext keyword tokens ('name', 'run', etc.) cannot be matched by ID or
// PLAIN_SCALAR, so every grammar keyword that may appear as a free-form
// YAML key must be listed here explicitly.
// ─── When adding a new DSL: add its keywords to this rule only. ───────────
KeyName returns ecore::EString:
	  ID | YAML_SCALAR | INT
	| 'name' | 'on' | 'jobs' | 'permissions' | 'env'
	| 'push' | 'pull_request' | 'branches' | 'tags'
	| 'runs-on' | 'needs' | 'steps' | 'uses' | 'run' | 'with'
	| 'shell' | 'contents' | 'security-events' | 'actions' 
	| 'pages' | 'id-token' | 'types' | 'pull-requests' | 'if' 
	| 'continue-on-error' | 'issues'
	| 'strategy' | 'fail-fast' | 'max-parallel' | 'matrix'
	| 'os' | 'build-type' 
	| 'c-compiler' | 'cpp-compiler' | 'otp' | 'elixir' | 'include' 
	| 'exclude' | 'workflow_call' | 'pull_request_target' 
	| 'secrets' | 'required' | 'packages'
	| 'container' | 'image'
	| 'defaults' | 'outputs' | 'release' 
	| 'inputs' | 'description' | 'default' | 'type' | 'node-version'
	| 'python-version' | 'configuration' | 'digests';
	
// =============================================================================
// KEY-VALUE PAIR  (generic block content — e.g. 'with:', 'env:')
// =============================================================================

// Key uses KeyName so grammar keywords are accepted as YAML keys
// (e.g. "name: checkstyle-report" inside a 'with:' block).
KeyValuePair returns KeyValuePair:
	key=KeyName ':' value=EString;
	
// =============================================================================
// TRIGGER RULES
// =============================================================================

On returns On:
	{On}
	BEG_BLOCK?
	(('push' ':' push=Push)?
		& ('pull_request' ':' pullRequest=Pull_request)?
		& ('pull_request_target' ':' pullRequestTarget=Pull_request)?
		& ('schedule' ':' (BEG_BLOCK? schedule+=Schedule+ END_BLOCK?))?
		& ('workflow_dispatch' ':' workflowDispatch=Workflow_dispatch)?
		& ('workflow_call' ':' workflowCall=Workflow_call)?
		& ('release' ':' release=Release)?
		& ('issues' ':' issues=EString)?)
	END_BLOCK?;

Push returns Push:
	{Push}
	BEG_BLOCK
		(('branches' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK branches+=EString END_BLOCK)+ END_BLOCK
			| '[' branches+=EString (',' branches+=EString)* ']'
		))?
		& ('tags' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK tags+=EString END_BLOCK)+ END_BLOCK
			| '[' tags+=EString (',' tags+=EString)* ']'
		))?)
	END_BLOCK;

Pull_request returns Pull_request:
	{Pull_request}
	BEG_BLOCK
		(('branches' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK branches+=EString END_BLOCK)+ END_BLOCK
			| '[' branches+=EString (',' branches+=EString)* ']'
		))
		& ('types' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK types+=EString END_BLOCK)+ END_BLOCK
			| '[' types+=EString (',' types+=EString)* ']'
		))?)
	END_BLOCK;
	
Schedule returns Schedule:
	'-' BEG_BLOCK?
		'cron' ':' cron=EString
	END_BLOCK?;
	
Workflow_dispatch returns Workflow_dispatch:
    {Workflow_dispatch}
    BEG_BLOCK?
        ('inputs' ':' (BEG_BLOCK? inputs+=Input+ END_BLOCK?))?
    END_BLOCK?;

Input returns Input:
    id=KeyName ':' BEG_BLOCK?
        (('description' ':' description=EString)?
        & ('default' ':' default=EString)?
        & ('required' ':' required=EBoolean)?
        & ('type' ':' type=EString)?)
    END_BLOCK?;
	
Workflow_call returns Workflow_call:
	{Workflow_call}
	BEG_BLOCK?
		('secrets' ':' BEG_BLOCK? secrets+=Secret+ END_BLOCK?)?
	END_BLOCK?;
	
Secret returns Secret:
	id=EString ':' BEG_BLOCK?
		('required' ':' required=EBoolean)?
	END_BLOCK?;
	
	
// =============================================================================
// CONCURRENCY & ENVIRONMENT
// =============================================================================
Concurrency returns Concurrency:
	{Concurrency}
	BEG_BLOCK?
		(('group' ':' group=EString)?
		& ('cancel-in-progress' ':' cancelInProgress=EBoolean)?)
	END_BLOCK?;

Environment returns Environment:
	{Environment}
	BEG_BLOCK?
		(('name' ':' name=EString)?
		& ('url' ':' url=EString)?)
	END_BLOCK?;
	

	
// =============================================================================
// PERMISSIONS
// =============================================================================

Permissions returns Permissions:
	{Permissions}
	BEG_BLOCK?
		(('contents' ':' contents=EString)?
		& ('security-events' ':' securityEvents=EString)?
		& ('actions' ':' actions=EString)?
		& ('pages' ':' pages=EString)?
		& ('id-token' ':' idToken=EString)?
		& ('pull-requests' ':' pullRequests=EString)?
		& ('issues' ':' issues=EString)?
		& ('packages' ':' packages=EString)?)
	END_BLOCK?;

// =============================================================================
// JOB
// =============================================================================

Job returns Job:
	id=EString ':' BEG_BLOCK?
		(('name' ':' name=EString)?
		& ('runs-on' ':' runsOn=EString)?
		& ('needs' ':' (
			  needs+=EString 
			| BEG_BLOCK ('-' BEG_BLOCK? needs+=EString END_BLOCK?)+ END_BLOCK
			| '[' needs+=EString (',' needs+=EString)* ']'
		))?
		& ('if' ':' ^if=EString)?
		& ('uses' ':' uses=EString)?
		& ('environment' ':' environment=Environment)?
		& ('strategy' ':' strategy=Strategy)?
		& ('container' ':' container=Container)?
		& ('outputs' ':' (BEG_BLOCK? outputs+=KeyValuePair+ END_BLOCK?))?
		& ('steps' ':' BEG_BLOCK? steps+=Step+ END_BLOCK?)?
		& ('permissions' ':' permissions=Permissions)?
		& ('env' ':' (BEG_BLOCK? env+=KeyValuePair+ END_BLOCK?))?
		& ('with' ':' (BEG_BLOCK? ^with+=KeyValuePair+ END_BLOCK?))?)
	END_BLOCK?;

// =============================================================================
// STEP
// =============================================================================

Step returns Step:
	{Step}
	'-' BEG_BLOCK?
		(('name' ':' name=EString)?
		& ('id'   ':' id=EString)?
		& ('uses' ':' uses=EString)?
		& ('run'  ':' run=EString)?
		& ('if'   ':' ^if=EString)?
		& ('working-directory' ':' workingDirectory=EString)?
		& ('shell' ':' shell=EString)?
		& ('continue-on-error' ':' continueOnError=EBoolean)?
		& ('with' ':' (BEG_BLOCK? ^with+=KeyValuePair+ END_BLOCK?))?
		& ('env'  ':' (BEG_BLOCK? env+=KeyValuePair+ END_BLOCK?))?)
	END_BLOCK?;

// =============================================================================
// STRATEGY
// =============================================================================
	
Strategy returns Strategy:
	{Strategy}
	BEG_BLOCK?
		(('fail-fast' ':' failFast=EBoolean)?
		& ('max-parallel' ':' maxParallel=INT)?
		& ('matrix' ':' matrix=Matrix)?)
	END_BLOCK?;

Matrix returns Matrix:
	{Matrix}
	BEG_BLOCK?
		(('os' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK? os+=EString END_BLOCK?)+ END_BLOCK
			| '[' os+=EString (',' os+=EString)* ']'
		))?
		& ('build-type' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK? buildType+=EString END_BLOCK?)+ END_BLOCK
			| '[' buildType+=EString (',' buildType+=EString)* ']'
		))?
		& ('c-compiler' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK? cCompiler+=EString END_BLOCK?)+ END_BLOCK
			| '[' cCompiler+=EString (',' cCompiler+=EString)* ']'
		))?
		& ('otp' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK? otp+=EString END_BLOCK?)+ END_BLOCK
			| '[' otp+=EString (',' otp+=EString)* ']'
		))?
		& ('elixir' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK? elixir+=EString END_BLOCK?)+ END_BLOCK
			| '[' elixir+=EString (',' elixir+=EString)* ']'
		))?
		// & ('python-version' ':' (
			  // BEG_BLOCK ('-' BEG_BLOCK? pythonVersion+=EString END_BLOCK?)+ END_BLOCK
			// | '[' pythonVersion+=EString (',' pythonVersion+=EString)* ']'
		// ))?
		& ('node-version' ':' (
		      BEG_BLOCK ('-' BEG_BLOCK? nodeVersion+=EString END_BLOCK?)+ END_BLOCK
		    | '[' nodeVersion+=EString (',' nodeVersion+=EString)* ']'
		))?
		& ('configuration' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK? configuration+=EString END_BLOCK?)+ END_BLOCK
			| '[' configuration+=EString (',' configuration+=EString)* ']'
		))?
		& ('include' ':' BEG_BLOCK ('-' BEG_BLOCK? include+=Include END_BLOCK?)+ END_BLOCK)?
		& ('exclude' ':' BEG_BLOCK ('-' BEG_BLOCK? exclude+=Exclude END_BLOCK?)+ END_BLOCK)?)
	END_BLOCK?;
	
Include returns Include:
	{Include}
	BEG_BLOCK?
		(('os' ':' os=EString)?
		& ('c-compiler' ':' cCompiler=EString)?
		& ('cpp-compiler' ':' cppCompiler=EString)?)
	END_BLOCK?;

Exclude returns Exclude:
	{Exclude}
	BEG_BLOCK?
		(('os' ':' os=EString)?
		& ('c-compiler' ':' cCompiler=EString)?)
	END_BLOCK?;
	
// =============================================================================
// DEFAULTS & RUN
// =============================================================================

Defaults returns Defaults:
	{Defaults}
	BEG_BLOCK?
		('run' ':' run=Run)
	END_BLOCK?;

Run returns Run:
	{Run}
	BEG_BLOCK?
		('shell' ':' shell=EString)
	END_BLOCK?;

// =============================================================================
// RELEASE
// =============================================================================

Release returns Release:
	{Release}
	BEG_BLOCK?
		('types' ':' (
			  BEG_BLOCK ('-' BEG_BLOCK? types+=EString END_BLOCK?)+ END_BLOCK
			| '[' types+=EString (',' types+=EString)* ']'
		))
	END_BLOCK?;
	
// =============================================================================
// CONTAINER
// =============================================================================

Container returns Container:
	{Container}
	BEG_BLOCK?
		('image' ':' image=EString)
	END_BLOCK?;

// =============================================================================
// BOOLEAN
// =============================================================================

EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
	
// =============================================================================
// SYNTHETIC TERMINALS  (injected by MyDslIndentationAwareLexer)
// =============================================================================

terminal BEG_BLOCK: 'synthetic:BEGIN';
terminal END_BLOCK: 'synthetic:END';


// =============================================================================
// CUSTOM TERMINALS
// =============================================================================

// Ignora comentários do YAML (linhas que começam por #)
@Override terminal SL_COMMENT: '#' !('\n'|'\r')*;
// @Override terminal SL_COMMENT: '#' !('\n'|'\r')* ('\r'? '\n')?;

// GitHub Actions expression ${{ ... }}
// Mantemos o until-match ('->') para capturar expressões completas sem o Lexer se perder nas chavetas.
terminal GH_EXPRESSION:
    '$'? '{{' -> '}}'
    | '$' ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'-')*;
    
// Força o Lexer a dar prioridade a números puros antes do YAML_SCALAR
@Override terminal INT returns ecore::EInt: ('0'..'9')+;

// Um escalar YAML "apanha-tudo" que suporta comandos shell, espaços e símbolos.
// Pára automaticamente em vírgulas, parêntesis retos (para arrays funcionarem) e dois pontos (para as keys funcionarem).
terminal YAML_SCALAR:
	('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'.'|'/'|'@'|'*'|'$'|'='|'+'|'<'|'>'|'|'|'&'|'~'|'!'|'?'|'\\'|'('|')')
	('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'-'|'.'|'/'|'@'|'*'|'$'|'='|'+'|'<'|'>'|'|'|'&'|'~'|'!'|'?'|'\\'|'('|')'|' ')*;
