Manifest-Version: 1.0
Automatic-Module-Name: pt.isep.yamldslgen.dockercompose.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.yamldslgen.dockercompose.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.yamldslgen.dockercompose.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.yamldslgen.dockercompose.xtext,
 pt.isep.yamldslgen.dockercompose,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: pt.isep.yamldslgen.dockercompose.xtext.ide.contentassist.antlr,
 pt.isep.yamldslgen.dockercompose.xtext.ide.contentassist.antlr.internal
