','=24
'-'=19
':'=23
';'=22
'>'=17
'['=20
']'=21
'actions'=45
'branches'=34
'build-type'=58
'c-compiler'=59
'cancel-in-progress'=88
'concurrency'=83
'configuration'=81
'container'=70
'contents'=43
'continue-on-error'=51
'cpp-compiler'=60
'cron'=86
'default'=77
'defaults'=72
'description'=76
'digests'=82
'elixir'=62
'env'=31
'environment'=90
'exclude'=64
'fail-fast'=54
'false'=16
'group'=87
'id'=91
'id-token'=47
'if'=50
'image'=71
'include'=63
'inputs'=75
'issues'=52
'jobs'=29
'matrix'=56
'max-parallel'=55
'name'=27
'needs'=37
'node-version'=79
'on'=28
'os'=57
'otp'=61
'outputs'=73
'packages'=69
'pages'=46
'permissions'=30
'pull-requests'=49
'pull_request'=33
'pull_request_target'=66
'push'=32
'python-version'=80
'release'=74
'required'=68
'run'=40
'runs-on'=36
'schedule'=84
'secrets'=67
'security-events'=44
'shell'=42
'steps'=38
'strategy'=53
'tags'=35
'true'=15
'type'=78
'types'=48
'url'=89
'uses'=39
'with'=41
'workflow_call'=65
'workflow_dispatch'=85
'working-directory'=92
'{'=25
'|'=18
'}'=26
RULE_ANY_OTHER=9
RULE_BEG_BLOCK=10
RULE_END_BLOCK=11
RULE_GH_EXPRESSION=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=13
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=14
RULE_YAML_SCALAR=6
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
