','=24
'-'=19
':'=23
';'=22
'>'=17
'['=20
']'=21
'actions'=45
'branches'=34
'cancel-in-progress'=53
'concurrency'=48
'contents'=43
'cron'=51
'env'=31
'environment'=55
'false'=16
'group'=52
'id'=56
'id-token'=47
'if'=57
'jobs'=29
'name'=27
'needs'=37
'on'=28
'pages'=46
'permissions'=30
'pull_request'=33
'push'=32
'run'=40
'runs-on'=36
'schedule'=49
'security-events'=44
'shell'=42
'steps'=38
'tags'=35
'true'=15
'url'=54
'uses'=39
'with'=41
'workflow_dispatch'=50
'working-directory'=58
'{'=25
'|'=18
'}'=26
RULE_ANY_OTHER=9
RULE_BEG_BLOCK=10
RULE_END_BLOCK=11
RULE_GH_EXPRESSION=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=13
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=14
RULE_YAML_SCALAR=6
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
