','=25
'-'=18
':'=19
';'=24
'>'=20
'['=22
']'=23
'actions'=46
'branch_protection_rule'=87
'branches'=35
'build-type'=59
'c-compiler'=60
'cache'=81
'cancel-in-progress'=99
'checks'=93
'concurrency'=94
'configuration'=83
'container'=71
'contents'=44
'continue-on-error'=52
'cpp-compiler'=61
'cron'=97
'default'=78
'defaults'=73
'description'=77
'digests'=84
'elixir'=63
'env'=32
'environment'=101
'exclude'=65
'fail-fast'=55
'false'=17
'group'=98
'id'=102
'id-token'=48
'if'=51
'image'=72
'include'=64
'inputs'=76
'issues'=53
'jobs'=30
'matrix'=57
'max-parallel'=56
'merge_group'=85
'models'=88
'name'=28
'needs'=38
'node-version'=80
'on'=29
'os'=58
'otp'=62
'outputs'=74
'packages'=70
'pages'=47
'permissions'=31
'ports'=91
'pull-requests'=50
'pull_request'=34
'pull_request_target'=67
'push'=33
'python-version'=82
'r-version'=86
'release'=75
'required'=69
'ruby-version'=89
'run'=41
'runs-on'=37
'schedule'=95
'secrets'=68
'security-events'=45
'services'=90
'shell'=43
'steps'=39
'strategy'=54
'tags'=36
'timeout-minutes'=92
'true'=16
'type'=79
'types'=49
'url'=100
'uses'=40
'with'=42
'workflow_call'=66
'workflow_dispatch'=96
'working-directory'=103
'{'=26
'|'=21
'}'=27
RULE_ANY_OTHER=10
RULE_BEG_BLOCK=11
RULE_END_BLOCK=12
RULE_GH_EXPRESSION=7
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=14
RULE_SL_COMMENT=13
RULE_SQ_STRING=5
RULE_STRING=4
RULE_WS=15
RULE_YAML_SCALAR=6
T__100=100
T__101=101
T__102=102
T__103=103
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
