/*
 * generated by Xtext 2.42.0
 */
package pt.isep.yamldslgen.dockercompose.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import pt.isep.yamldslgen.docker_compose.DockerCompose
import pt.isep.yamldslgen.docker_compose.Service
import pt.isep.yamldslgen.dockercompose.xtext.services.DcDslGrammarAccess

class DcDslFormatter extends AbstractFormatter2 {
	
	@Inject extension DcDslGrammarAccess

	def dispatch void format(DockerCompose dockerCompose, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (service : dockerCompose.services) {
			service.format
		}
		dockerCompose.networks.format
		for (volume : dockerCompose.volumes) {
			volume.format
		}
		for (secret : dockerCompose.secrets) {
			secret.format
		}
	}

	def dispatch void format(Service service, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		service.build.format
		service.healthcheck.format
		for (resource : service.deploy) {
			resource.format
		}
		service.dependsOn.format
		for (volume : service.volumes) {
			volume.format
		}
		service.networks.format
		for (keyValuePair : service.environment) {
			keyValuePair.format
		}
	}
	
	// TODO: implement for Depends_onObject, NetworksObject, Network
}
