','=31
'-'=27
':'=16
';'=30
'>'=25
'['=28
']'=29
'actions'=47
'branches'=36
'build-type'=60
'c-compiler'=61
'cancel-in-progress'=83
'concurrency'=18
'configuration'=77
'container'=72
'contents'=45
'continue-on-error'=53
'cpp-compiler'=62
'cron'=81
'defaults'=19
'digests'=78
'elixir'=64
'env'=22
'environment'=85
'exclude'=66
'fail-fast'=56
'false'=24
'group'=82
'id'=86
'id-token'=49
'if'=52
'image'=73
'include'=65
'issues'=54
'jobs'=20
'matrix'=58
'max-parallel'=57
'name'=15
'needs'=39
'on'=17
'os'=59
'otp'=63
'outputs'=74
'packages'=71
'pages'=48
'permissions'=21
'pull-requests'=51
'pull_request'=35
'pull_request_target'=68
'push'=34
'python-version'=76
'release'=75
'required'=70
'run'=42
'runs-on'=38
'schedule'=79
'secrets'=69
'security-events'=46
'shell'=44
'steps'=40
'strategy'=55
'tags'=37
'true'=23
'types'=50
'url'=84
'uses'=41
'with'=43
'workflow_call'=67
'workflow_dispatch'=80
'working-directory'=87
'{'=32
'|'=26
'}'=33
RULE_ANY_OTHER=11
RULE_BEG_BLOCK=4
RULE_END_BLOCK=5
RULE_GH_EXPRESSION=7
RULE_ID=9
RULE_INT=10
RULE_ML_COMMENT=13
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=14
RULE_YAML_SCALAR=8
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
