','=36
'-'=32
':'=17
';'=35
'>'=26
'>+'=29
'>-'=28
'['=33
']'=34
'actions'=64
'branch_protection_rule'=39
'branches'=49
'cancel-in-progress'=60
'checks'=70
'concurrency'=19
'container'=77
'contents'=62
'continue-on-error'=88
'cron'=52
'default'=55
'defaults'=20
'description'=54
'env'=23
'environment'=75
'exclude'=94
'fail-fast'=90
'false'=25
'group'=59
'id'=84
'id-token'=66
'if'=73
'image'=82
'include'=93
'inputs'=53
'issues'=48
'jobs'=21
'matrix'=92
'max-parallel'=91
'merge_group'=47
'models'=69
'name'=16
'needs'=72
'on'=18
'outputs'=79
'packages'=68
'pages'=65
'permissions'=22
'ports'=83
'pull-requests'=67
'pull_request'=41
'pull_request_target'=42
'push'=40
'release'=46
'required'=56
'run'=85
'runs-on'=71
'schedule'=43
'secrets'=58
'security-events'=63
'services'=78
'shell'=87
'steps'=80
'strategy'=76
'tags'=50
'timeout-minutes'=89
'true'=24
'type'=57
'types'=51
'url'=61
'uses'=74
'with'=81
'workflow_call'=45
'workflow_dispatch'=44
'working-directory'=86
'{'=37
'|'=27
'|+'=31
'|-'=30
'}'=38
RULE_ANY_OTHER=12
RULE_BEG_BLOCK=4
RULE_END_BLOCK=5
RULE_GH_EXPRESSION=9
RULE_ID=10
RULE_INT=11
RULE_ML_COMMENT=14
RULE_SL_COMMENT=13
RULE_SQ_STRING=7
RULE_STRING=6
RULE_WS=15
RULE_YAML_SCALAR=8
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
