','=30
'-'=26
':'=16
';'=29
'>'=24
'['=27
']'=28
'actions'=46
'branches'=35
'cancel-in-progress'=58
'concurrency'=18
'contents'=44
'continue-on-error'=52
'cron'=56
'env'=21
'environment'=60
'false'=23
'group'=57
'id'=61
'id-token'=48
'if'=51
'issues'=53
'jobs'=19
'name'=15
'needs'=38
'on'=17
'pages'=47
'permissions'=20
'pull-requests'=50
'pull_request'=34
'push'=33
'run'=41
'runs-on'=37
'schedule'=54
'security-events'=45
'shell'=43
'steps'=39
'tags'=36
'true'=22
'types'=49
'url'=59
'uses'=40
'with'=42
'workflow_dispatch'=55
'working-directory'=62
'{'=31
'|'=25
'}'=32
RULE_ANY_OTHER=11
RULE_BEG_BLOCK=4
RULE_END_BLOCK=5
RULE_GH_EXPRESSION=7
RULE_ID=9
RULE_INT=10
RULE_ML_COMMENT=13
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=14
RULE_YAML_SCALAR=8
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
