/*
 * generated by Xtext 2.42.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package pt.isep.yamldslgen.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package pt.isep.yamldslgen.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import pt.isep.yamldslgen.xtext.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "GithubActions";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGithubActions
entryRuleGithubActions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGithubActionsRule()); }
	iv_ruleGithubActions=ruleGithubActions
	{ $current=$iv_ruleGithubActions.current; }
	EOF;

// Rule GithubActions
ruleGithubActions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getGithubActionsAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGithubActionsAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGithubActionsAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='name'
							{
								newLeafNode(otherlv_1, grammarAccess.getGithubActionsAccess().getNameKeyword_0_0());
							}
							otherlv_2=':'
							{
								newLeafNode(otherlv_2, grammarAccess.getGithubActionsAccess().getColonKeyword_0_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getGithubActionsAccess().getNameEStringParserRuleCall_0_2_0());
									}
									lv_name_3_0=ruleEString
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getGithubActionsRule());
										}
										set(
											$current,
											"name",
											lv_name_3_0,
											"pt.isep.yamldslgen.xtext.MyDsl.EString");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGithubActionsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGithubActionsAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGithubActionsAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_4='on'
							{
								newLeafNode(otherlv_4, grammarAccess.getGithubActionsAccess().getOnKeyword_1_0());
							}
							otherlv_5=':'
							{
								newLeafNode(otherlv_5, grammarAccess.getGithubActionsAccess().getColonKeyword_1_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getGithubActionsAccess().getOnOnParserRuleCall_1_2_0());
									}
									lv_on_6_0=ruleOn
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getGithubActionsRule());
										}
										set(
											$current,
											"on",
											lv_on_6_0,
											"pt.isep.yamldslgen.xtext.MyDsl.On");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGithubActionsAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGithubActionsAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGithubActionsAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_7='jobs'
							{
								newLeafNode(otherlv_7, grammarAccess.getGithubActionsAccess().getJobsKeyword_2_0());
							}
							otherlv_8=':'
							{
								newLeafNode(otherlv_8, grammarAccess.getGithubActionsAccess().getColonKeyword_2_1());
							}
							this_BEG_BLOCK_9=RULE_BEG_BLOCK
							{
								newLeafNode(this_BEG_BLOCK_9, grammarAccess.getGithubActionsAccess().getBEG_BLOCKTerminalRuleCall_2_2());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getGithubActionsAccess().getJobsJobParserRuleCall_2_3_0());
									}
									lv_jobs_10_0=ruleJob
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getGithubActionsRule());
										}
										add(
											$current,
											"jobs",
											lv_jobs_10_0,
											"pt.isep.yamldslgen.xtext.MyDsl.Job");
										afterParserOrEnumRuleCall();
									}
								)
							)+
							this_END_BLOCK_11=RULE_END_BLOCK
							{
								newLeafNode(this_END_BLOCK_11, grammarAccess.getGithubActionsAccess().getEND_BLOCKTerminalRuleCall_2_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGithubActionsAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getGithubActionsAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getGithubActionsAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getEStringAccess().getPlainScalarParserRuleCall_1());
		}
		this_PlainScalar_1=rulePlainScalar
		{
			$current.merge(this_PlainScalar_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePlainScalar
entryRulePlainScalar returns [String current=null]:
	{ newCompositeNode(grammarAccess.getPlainScalarRule()); }
	iv_rulePlainScalar=rulePlainScalar
	{ $current=$iv_rulePlainScalar.current.getText(); }
	EOF;

// Rule PlainScalar
rulePlainScalar returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_ID_0=RULE_ID
			{
				$current.merge(this_ID_0);
			}
			{
				newLeafNode(this_ID_0, grammarAccess.getPlainScalarAccess().getIDTerminalRuleCall_0_0());
			}
			    |
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getPlainScalarAccess().getINTTerminalRuleCall_0_1());
			}
			    |
			this_PLAIN_SCALAR_2=RULE_PLAIN_SCALAR
			{
				$current.merge(this_PLAIN_SCALAR_2);
			}
			{
				newLeafNode(this_PLAIN_SCALAR_2, grammarAccess.getPlainScalarAccess().getPLAIN_SCALARTerminalRuleCall_0_2());
			}
			    |
			kw='true'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getPlainScalarAccess().getTrueKeyword_0_3());
			}
			    |
			kw='false'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getPlainScalarAccess().getFalseKeyword_0_4());
			}
		)
		(
			this_ID_5=RULE_ID
			{
				$current.merge(this_ID_5);
			}
			{
				newLeafNode(this_ID_5, grammarAccess.getPlainScalarAccess().getIDTerminalRuleCall_1_0());
			}
			    |
			this_INT_6=RULE_INT
			{
				$current.merge(this_INT_6);
			}
			{
				newLeafNode(this_INT_6, grammarAccess.getPlainScalarAccess().getINTTerminalRuleCall_1_1());
			}
			    |
			this_PLAIN_SCALAR_7=RULE_PLAIN_SCALAR
			{
				$current.merge(this_PLAIN_SCALAR_7);
			}
			{
				newLeafNode(this_PLAIN_SCALAR_7, grammarAccess.getPlainScalarAccess().getPLAIN_SCALARTerminalRuleCall_1_2());
			}
			    |
			kw='true'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getPlainScalarAccess().getTrueKeyword_1_3());
			}
			    |
			kw='false'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getPlainScalarAccess().getFalseKeyword_1_4());
			}
		)*
	)
;

// Entry rule entryRuleOn
entryRuleOn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOnRule()); }
	iv_ruleOn=ruleOn
	{ $current=$iv_ruleOn.current; }
	EOF;

// Rule On
ruleOn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOnAccess().getOnAction_0(),
					$current);
			}
		)
		this_BEG_BLOCK_1=RULE_BEG_BLOCK
		{
			newLeafNode(this_BEG_BLOCK_1, grammarAccess.getOnAccess().getBEG_BLOCKTerminalRuleCall_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getOnAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getOnAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getOnAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='push'
								{
									newLeafNode(otherlv_3, grammarAccess.getOnAccess().getPushKeyword_2_0_0());
								}
								otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getOnAccess().getColonKeyword_2_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getOnAccess().getPushPushParserRuleCall_2_0_2_0());
										}
										lv_push_5_0=rulePush
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getOnRule());
											}
											set(
												$current,
												"push",
												lv_push_5_0,
												"pt.isep.yamldslgen.xtext.MyDsl.Push");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getOnAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getOnAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getOnAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_6='pull_request'
								{
									newLeafNode(otherlv_6, grammarAccess.getOnAccess().getPull_requestKeyword_2_1_0());
								}
								otherlv_7=':'
								{
									newLeafNode(otherlv_7, grammarAccess.getOnAccess().getColonKeyword_2_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getOnAccess().getPullRequestPull_requestParserRuleCall_2_1_2_0());
										}
										lv_pullRequest_8_0=rulePull_request
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getOnRule());
											}
											set(
												$current,
												"pullRequest",
												lv_pullRequest_8_0,
												"pt.isep.yamldslgen.xtext.MyDsl.Pull_request");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getOnAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getOnAccess().getUnorderedGroup_2());
				}
		)
		this_END_BLOCK_9=RULE_END_BLOCK
		{
			newLeafNode(this_END_BLOCK_9, grammarAccess.getOnAccess().getEND_BLOCKTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleJob
entryRuleJob returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobRule()); }
	iv_ruleJob=ruleJob
	{ $current=$iv_ruleJob.current; }
	EOF;

// Rule Job
ruleJob returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getIdEStringParserRuleCall_0_0());
				}
				lv_id_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					set(
						$current,
						"id",
						lv_id_0_0,
						"pt.isep.yamldslgen.xtext.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getJobAccess().getColonKeyword_1());
		}
		this_BEG_BLOCK_2=RULE_BEG_BLOCK
		{
			newLeafNode(this_BEG_BLOCK_2, grammarAccess.getJobAccess().getBEG_BLOCKTerminalRuleCall_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getJobAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getJobAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getJobAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='runs-on'
								{
									newLeafNode(otherlv_4, grammarAccess.getJobAccess().getRunsOnKeyword_3_0_0());
								}
								otherlv_5=':'
								{
									newLeafNode(otherlv_5, grammarAccess.getJobAccess().getColonKeyword_3_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getJobAccess().getRunsOnEStringParserRuleCall_3_0_2_0());
										}
										lv_runsOn_6_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getJobRule());
											}
											set(
												$current,
												"runsOn",
												lv_runsOn_6_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getJobAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getJobAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getJobAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_7='needs'
								{
									newLeafNode(otherlv_7, grammarAccess.getJobAccess().getNeedsKeyword_3_1_0());
								}
								otherlv_8=':'
								{
									newLeafNode(otherlv_8, grammarAccess.getJobAccess().getColonKeyword_3_1_1());
								}
								(
									(
										this_BEG_BLOCK_9=RULE_BEG_BLOCK
										{
											newLeafNode(this_BEG_BLOCK_9, grammarAccess.getJobAccess().getBEG_BLOCKTerminalRuleCall_3_1_2_0_0());
										}
										(
											otherlv_10='-'
											{
												newLeafNode(otherlv_10, grammarAccess.getJobAccess().getHyphenMinusKeyword_3_1_2_0_1_0());
											}
											this_BEG_BLOCK_11=RULE_BEG_BLOCK
											{
												newLeafNode(this_BEG_BLOCK_11, grammarAccess.getJobAccess().getBEG_BLOCKTerminalRuleCall_3_1_2_0_1_1());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getJobAccess().getNeedsEStringParserRuleCall_3_1_2_0_1_2_0());
													}
													lv_needs_12_0=ruleEString
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getJobRule());
														}
														add(
															$current,
															"needs",
															lv_needs_12_0,
															"pt.isep.yamldslgen.xtext.MyDsl.EString");
														afterParserOrEnumRuleCall();
													}
												)
											)
											this_END_BLOCK_13=RULE_END_BLOCK
											{
												newLeafNode(this_END_BLOCK_13, grammarAccess.getJobAccess().getEND_BLOCKTerminalRuleCall_3_1_2_0_1_3());
											}
										)+
										this_END_BLOCK_14=RULE_END_BLOCK
										{
											newLeafNode(this_END_BLOCK_14, grammarAccess.getJobAccess().getEND_BLOCKTerminalRuleCall_3_1_2_0_2());
										}
									)
									    |
									(
										otherlv_15='['
										{
											newLeafNode(otherlv_15, grammarAccess.getJobAccess().getLeftSquareBracketKeyword_3_1_2_1_0());
										}
										(
											(
												{
													newCompositeNode(grammarAccess.getJobAccess().getNeedsEStringParserRuleCall_3_1_2_1_1_0());
												}
												lv_needs_16_0=ruleEString
												{
													if ($current==null) {
														$current = createModelElementForParent(grammarAccess.getJobRule());
													}
													add(
														$current,
														"needs",
														lv_needs_16_0,
														"pt.isep.yamldslgen.xtext.MyDsl.EString");
													afterParserOrEnumRuleCall();
												}
											)
										)
										(
											otherlv_17=','
											{
												newLeafNode(otherlv_17, grammarAccess.getJobAccess().getCommaKeyword_3_1_2_1_2_0());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getJobAccess().getNeedsEStringParserRuleCall_3_1_2_1_2_1_0());
													}
													lv_needs_18_0=ruleEString
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getJobRule());
														}
														add(
															$current,
															"needs",
															lv_needs_18_0,
															"pt.isep.yamldslgen.xtext.MyDsl.EString");
														afterParserOrEnumRuleCall();
													}
												)
											)
										)*
										otherlv_19=']'
										{
											newLeafNode(otherlv_19, grammarAccess.getJobAccess().getRightSquareBracketKeyword_3_1_2_1_3());
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getJobAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getJobAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getJobAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>(otherlv_20='steps'
								{
									newLeafNode(otherlv_20, grammarAccess.getJobAccess().getStepsKeyword_3_2_0());
								}
								otherlv_21=':'
								{
									newLeafNode(otherlv_21, grammarAccess.getJobAccess().getColonKeyword_3_2_1());
								}
								this_BEG_BLOCK_22=RULE_BEG_BLOCK
								{
									newLeafNode(this_BEG_BLOCK_22, grammarAccess.getJobAccess().getBEG_BLOCKTerminalRuleCall_3_2_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getJobAccess().getStepsStepParserRuleCall_3_2_3_0());
										}
										lv_steps_23_0=ruleStep
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getJobRule());
											}
											add(
												$current,
												"steps",
												lv_steps_23_0,
												"pt.isep.yamldslgen.xtext.MyDsl.Step");
											afterParserOrEnumRuleCall();
										}
									)
								)+
								this_END_BLOCK_24=RULE_END_BLOCK
								{
									newLeafNode(this_END_BLOCK_24, grammarAccess.getJobAccess().getEND_BLOCKTerminalRuleCall_3_2_4());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getJobAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getJobAccess().getUnorderedGroup_3(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getJobAccess().getUnorderedGroup_3(), 3);
					}
								({true}?=>(otherlv_25='permissions'
								{
									newLeafNode(otherlv_25, grammarAccess.getJobAccess().getPermissionsKeyword_3_3_0());
								}
								otherlv_26=':'
								{
									newLeafNode(otherlv_26, grammarAccess.getJobAccess().getColonKeyword_3_3_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getJobAccess().getPermissionsPermissionsParserRuleCall_3_3_2_0());
										}
										lv_permissions_27_0=rulePermissions
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getJobRule());
											}
											set(
												$current,
												"permissions",
												lv_permissions_27_0,
												"pt.isep.yamldslgen.xtext.MyDsl.Permissions");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getJobAccess().getUnorderedGroup_3());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getJobAccess().getUnorderedGroup_3())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getJobAccess().getUnorderedGroup_3());
				}
		)
		this_END_BLOCK_28=RULE_END_BLOCK
		{
			newLeafNode(this_END_BLOCK_28, grammarAccess.getJobAccess().getEND_BLOCKTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRulePush
entryRulePush returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPushRule()); }
	iv_rulePush=rulePush
	{ $current=$iv_rulePush.current; }
	EOF;

// Rule Push
rulePush returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPushAccess().getPushAction_0(),
					$current);
			}
		)
		this_BEG_BLOCK_1=RULE_BEG_BLOCK
		{
			newLeafNode(this_BEG_BLOCK_1, grammarAccess.getPushAccess().getBEG_BLOCKTerminalRuleCall_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getPushAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPushAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPushAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='branches'
								{
									newLeafNode(otherlv_3, grammarAccess.getPushAccess().getBranchesKeyword_2_0_0());
								}
								otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getPushAccess().getColonKeyword_2_0_1());
								}
								(
									(
										this_BEG_BLOCK_5=RULE_BEG_BLOCK
										{
											newLeafNode(this_BEG_BLOCK_5, grammarAccess.getPushAccess().getBEG_BLOCKTerminalRuleCall_2_0_2_0_0());
										}
										(
											otherlv_6='-'
											{
												newLeafNode(otherlv_6, grammarAccess.getPushAccess().getHyphenMinusKeyword_2_0_2_0_1_0());
											}
											this_BEG_BLOCK_7=RULE_BEG_BLOCK
											{
												newLeafNode(this_BEG_BLOCK_7, grammarAccess.getPushAccess().getBEG_BLOCKTerminalRuleCall_2_0_2_0_1_1());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getPushAccess().getBranchesEStringParserRuleCall_2_0_2_0_1_2_0());
													}
													lv_branches_8_0=ruleEString
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getPushRule());
														}
														add(
															$current,
															"branches",
															lv_branches_8_0,
															"pt.isep.yamldslgen.xtext.MyDsl.EString");
														afterParserOrEnumRuleCall();
													}
												)
											)
											this_END_BLOCK_9=RULE_END_BLOCK
											{
												newLeafNode(this_END_BLOCK_9, grammarAccess.getPushAccess().getEND_BLOCKTerminalRuleCall_2_0_2_0_1_3());
											}
										)+
										this_END_BLOCK_10=RULE_END_BLOCK
										{
											newLeafNode(this_END_BLOCK_10, grammarAccess.getPushAccess().getEND_BLOCKTerminalRuleCall_2_0_2_0_2());
										}
									)
									    |
									(
										otherlv_11='['
										{
											newLeafNode(otherlv_11, grammarAccess.getPushAccess().getLeftSquareBracketKeyword_2_0_2_1_0());
										}
										(
											(
												{
													newCompositeNode(grammarAccess.getPushAccess().getBranchesEStringParserRuleCall_2_0_2_1_1_0());
												}
												lv_branches_12_0=ruleEString
												{
													if ($current==null) {
														$current = createModelElementForParent(grammarAccess.getPushRule());
													}
													add(
														$current,
														"branches",
														lv_branches_12_0,
														"pt.isep.yamldslgen.xtext.MyDsl.EString");
													afterParserOrEnumRuleCall();
												}
											)
										)
										(
											otherlv_13=','
											{
												newLeafNode(otherlv_13, grammarAccess.getPushAccess().getCommaKeyword_2_0_2_1_2_0());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getPushAccess().getBranchesEStringParserRuleCall_2_0_2_1_2_1_0());
													}
													lv_branches_14_0=ruleEString
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getPushRule());
														}
														add(
															$current,
															"branches",
															lv_branches_14_0,
															"pt.isep.yamldslgen.xtext.MyDsl.EString");
														afterParserOrEnumRuleCall();
													}
												)
											)
										)*
										otherlv_15=']'
										{
											newLeafNode(otherlv_15, grammarAccess.getPushAccess().getRightSquareBracketKeyword_2_0_2_1_3());
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPushAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPushAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPushAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_16='tags'
								{
									newLeafNode(otherlv_16, grammarAccess.getPushAccess().getTagsKeyword_2_1_0());
								}
								otherlv_17=':'
								{
									newLeafNode(otherlv_17, grammarAccess.getPushAccess().getColonKeyword_2_1_1());
								}
								(
									(
										this_BEG_BLOCK_18=RULE_BEG_BLOCK
										{
											newLeafNode(this_BEG_BLOCK_18, grammarAccess.getPushAccess().getBEG_BLOCKTerminalRuleCall_2_1_2_0_0());
										}
										(
											otherlv_19='-'
											{
												newLeafNode(otherlv_19, grammarAccess.getPushAccess().getHyphenMinusKeyword_2_1_2_0_1_0());
											}
											this_BEG_BLOCK_20=RULE_BEG_BLOCK
											{
												newLeafNode(this_BEG_BLOCK_20, grammarAccess.getPushAccess().getBEG_BLOCKTerminalRuleCall_2_1_2_0_1_1());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getPushAccess().getTagsEStringParserRuleCall_2_1_2_0_1_2_0());
													}
													lv_tags_21_0=ruleEString
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getPushRule());
														}
														add(
															$current,
															"tags",
															lv_tags_21_0,
															"pt.isep.yamldslgen.xtext.MyDsl.EString");
														afterParserOrEnumRuleCall();
													}
												)
											)
											this_END_BLOCK_22=RULE_END_BLOCK
											{
												newLeafNode(this_END_BLOCK_22, grammarAccess.getPushAccess().getEND_BLOCKTerminalRuleCall_2_1_2_0_1_3());
											}
										)+
										this_END_BLOCK_23=RULE_END_BLOCK
										{
											newLeafNode(this_END_BLOCK_23, grammarAccess.getPushAccess().getEND_BLOCKTerminalRuleCall_2_1_2_0_2());
										}
									)
									    |
									(
										otherlv_24='['
										{
											newLeafNode(otherlv_24, grammarAccess.getPushAccess().getLeftSquareBracketKeyword_2_1_2_1_0());
										}
										(
											(
												{
													newCompositeNode(grammarAccess.getPushAccess().getTagsEStringParserRuleCall_2_1_2_1_1_0());
												}
												lv_tags_25_0=ruleEString
												{
													if ($current==null) {
														$current = createModelElementForParent(grammarAccess.getPushRule());
													}
													add(
														$current,
														"tags",
														lv_tags_25_0,
														"pt.isep.yamldslgen.xtext.MyDsl.EString");
													afterParserOrEnumRuleCall();
												}
											)
										)
										(
											otherlv_26=','
											{
												newLeafNode(otherlv_26, grammarAccess.getPushAccess().getCommaKeyword_2_1_2_1_2_0());
											}
											(
												(
													{
														newCompositeNode(grammarAccess.getPushAccess().getTagsEStringParserRuleCall_2_1_2_1_2_1_0());
													}
													lv_tags_27_0=ruleEString
													{
														if ($current==null) {
															$current = createModelElementForParent(grammarAccess.getPushRule());
														}
														add(
															$current,
															"tags",
															lv_tags_27_0,
															"pt.isep.yamldslgen.xtext.MyDsl.EString");
														afterParserOrEnumRuleCall();
													}
												)
											)
										)*
										otherlv_28=']'
										{
											newLeafNode(otherlv_28, grammarAccess.getPushAccess().getRightSquareBracketKeyword_2_1_2_1_3());
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPushAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getPushAccess().getUnorderedGroup_2());
				}
		)
		this_END_BLOCK_29=RULE_END_BLOCK
		{
			newLeafNode(this_END_BLOCK_29, grammarAccess.getPushAccess().getEND_BLOCKTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRulePull_request
entryRulePull_request returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPull_requestRule()); }
	iv_rulePull_request=rulePull_request
	{ $current=$iv_rulePull_request.current; }
	EOF;

// Rule Pull_request
rulePull_request returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPull_requestAccess().getPull_requestAction_0(),
					$current);
			}
		)
		this_BEG_BLOCK_1=RULE_BEG_BLOCK
		{
			newLeafNode(this_BEG_BLOCK_1, grammarAccess.getPull_requestAccess().getBEG_BLOCKTerminalRuleCall_1());
		}
		otherlv_2='branches'
		{
			newLeafNode(otherlv_2, grammarAccess.getPull_requestAccess().getBranchesKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getPull_requestAccess().getColonKeyword_3());
		}
		(
			(
				this_BEG_BLOCK_4=RULE_BEG_BLOCK
				{
					newLeafNode(this_BEG_BLOCK_4, grammarAccess.getPull_requestAccess().getBEG_BLOCKTerminalRuleCall_4_0_0());
				}
				(
					otherlv_5='-'
					{
						newLeafNode(otherlv_5, grammarAccess.getPull_requestAccess().getHyphenMinusKeyword_4_0_1_0());
					}
					this_BEG_BLOCK_6=RULE_BEG_BLOCK
					{
						newLeafNode(this_BEG_BLOCK_6, grammarAccess.getPull_requestAccess().getBEG_BLOCKTerminalRuleCall_4_0_1_1());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPull_requestAccess().getBranchesEStringParserRuleCall_4_0_1_2_0());
							}
							lv_branches_7_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPull_requestRule());
								}
								add(
									$current,
									"branches",
									lv_branches_7_0,
									"pt.isep.yamldslgen.xtext.MyDsl.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
					this_END_BLOCK_8=RULE_END_BLOCK
					{
						newLeafNode(this_END_BLOCK_8, grammarAccess.getPull_requestAccess().getEND_BLOCKTerminalRuleCall_4_0_1_3());
					}
				)+
				this_END_BLOCK_9=RULE_END_BLOCK
				{
					newLeafNode(this_END_BLOCK_9, grammarAccess.getPull_requestAccess().getEND_BLOCKTerminalRuleCall_4_0_2());
				}
			)
			    |
			(
				otherlv_10='['
				{
					newLeafNode(otherlv_10, grammarAccess.getPull_requestAccess().getLeftSquareBracketKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPull_requestAccess().getBranchesEStringParserRuleCall_4_1_1_0());
						}
						lv_branches_11_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPull_requestRule());
							}
							add(
								$current,
								"branches",
								lv_branches_11_0,
								"pt.isep.yamldslgen.xtext.MyDsl.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_12=','
					{
						newLeafNode(otherlv_12, grammarAccess.getPull_requestAccess().getCommaKeyword_4_1_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getPull_requestAccess().getBranchesEStringParserRuleCall_4_1_2_1_0());
							}
							lv_branches_13_0=ruleEString
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getPull_requestRule());
								}
								add(
									$current,
									"branches",
									lv_branches_13_0,
									"pt.isep.yamldslgen.xtext.MyDsl.EString");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_14=']'
				{
					newLeafNode(otherlv_14, grammarAccess.getPull_requestAccess().getRightSquareBracketKeyword_4_1_3());
				}
			)
		)
		this_END_BLOCK_15=RULE_END_BLOCK
		{
			newLeafNode(this_END_BLOCK_15, grammarAccess.getPull_requestAccess().getEND_BLOCKTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleStep
entryRuleStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepRule()); }
	iv_ruleStep=ruleStep
	{ $current=$iv_ruleStep.current; }
	EOF;

// Rule Step
ruleStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStepAccess().getStepAction_0(),
					$current);
			}
		)
		otherlv_1='-'
		{
			newLeafNode(otherlv_1, grammarAccess.getStepAccess().getHyphenMinusKeyword_1());
		}
		this_BEG_BLOCK_2=RULE_BEG_BLOCK
		{
			newLeafNode(this_BEG_BLOCK_2, grammarAccess.getStepAccess().getBEG_BLOCKTerminalRuleCall_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getStepAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStepAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getStepAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='name'
								{
									newLeafNode(otherlv_4, grammarAccess.getStepAccess().getNameKeyword_3_0_0());
								}
								otherlv_5=':'
								{
									newLeafNode(otherlv_5, grammarAccess.getStepAccess().getColonKeyword_3_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getStepAccess().getNameEStringParserRuleCall_3_0_2_0());
										}
										lv_name_6_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getStepRule());
											}
											set(
												$current,
												"name",
												lv_name_6_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStepAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStepAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getStepAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_7='uses'
								{
									newLeafNode(otherlv_7, grammarAccess.getStepAccess().getUsesKeyword_3_1_0());
								}
								otherlv_8=':'
								{
									newLeafNode(otherlv_8, grammarAccess.getStepAccess().getColonKeyword_3_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getStepAccess().getUsesEStringParserRuleCall_3_1_2_0());
										}
										lv_uses_9_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getStepRule());
											}
											set(
												$current,
												"uses",
												lv_uses_9_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStepAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStepAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getStepAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>(otherlv_10='run'
								{
									newLeafNode(otherlv_10, grammarAccess.getStepAccess().getRunKeyword_3_2_0());
								}
								otherlv_11=':'
								{
									newLeafNode(otherlv_11, grammarAccess.getStepAccess().getColonKeyword_3_2_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getStepAccess().getRunEStringParserRuleCall_3_2_2_0());
										}
										lv_run_12_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getStepRule());
											}
											set(
												$current,
												"run",
												lv_run_12_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStepAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getStepAccess().getUnorderedGroup_3(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getStepAccess().getUnorderedGroup_3(), 3);
					}
								({true}?=>(otherlv_13='with'
								{
									newLeafNode(otherlv_13, grammarAccess.getStepAccess().getWithKeyword_3_3_0());
								}
								otherlv_14=':'
								{
									newLeafNode(otherlv_14, grammarAccess.getStepAccess().getColonKeyword_3_3_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getStepAccess().getWithWithParserRuleCall_3_3_2_0());
										}
										lv_with_15_0=ruleWith
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getStepRule());
											}
											set(
												$current,
												"with",
												lv_with_15_0,
												"pt.isep.yamldslgen.xtext.MyDsl.With");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getStepAccess().getUnorderedGroup_3());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getStepAccess().getUnorderedGroup_3());
				}
		)
		this_END_BLOCK_16=RULE_END_BLOCK
		{
			newLeafNode(this_END_BLOCK_16, grammarAccess.getStepAccess().getEND_BLOCKTerminalRuleCall_4());
		}
	)
;

// Entry rule entryRulePermissions
entryRulePermissions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPermissionsRule()); }
	iv_rulePermissions=rulePermissions
	{ $current=$iv_rulePermissions.current; }
	EOF;

// Rule Permissions
rulePermissions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPermissionsAccess().getPermissionsAction_0(),
					$current);
			}
		)
		this_BEG_BLOCK_1=RULE_BEG_BLOCK
		{
			newLeafNode(this_BEG_BLOCK_1, grammarAccess.getPermissionsAccess().getBEG_BLOCKTerminalRuleCall_1());
		}
		otherlv_2='contents'
		{
			newLeafNode(otherlv_2, grammarAccess.getPermissionsAccess().getContentsKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getPermissionsAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPermissionsAccess().getContentsEStringParserRuleCall_4_0());
				}
				lv_contents_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPermissionsRule());
					}
					set(
						$current,
						"contents",
						lv_contents_4_0,
						"pt.isep.yamldslgen.xtext.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_BLOCK_5=RULE_END_BLOCK
		{
			newLeafNode(this_END_BLOCK_5, grammarAccess.getPermissionsAccess().getEND_BLOCKTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleWith
entryRuleWith returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWithRule()); }
	iv_ruleWith=ruleWith
	{ $current=$iv_ruleWith.current; }
	EOF;

// Rule With
ruleWith returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWithAccess().getWithAction_0(),
					$current);
			}
		)
		this_BEG_BLOCK_1=RULE_BEG_BLOCK
		{
			newLeafNode(this_BEG_BLOCK_1, grammarAccess.getWithAccess().getBEG_BLOCKTerminalRuleCall_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getWithAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getWithAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getWithAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='name'
								{
									newLeafNode(otherlv_3, grammarAccess.getWithAccess().getNameKeyword_2_0_0());
								}
								otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getWithAccess().getColonKeyword_2_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getWithAccess().getNameEStringParserRuleCall_2_0_2_0());
										}
										lv_name_5_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getWithRule());
											}
											set(
												$current,
												"name",
												lv_name_5_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getWithAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getWithAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getWithAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_6='java-version'
								{
									newLeafNode(otherlv_6, grammarAccess.getWithAccess().getJavaVersionKeyword_2_1_0());
								}
								otherlv_7=':'
								{
									newLeafNode(otherlv_7, grammarAccess.getWithAccess().getColonKeyword_2_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getWithAccess().getJavaVersionEStringParserRuleCall_2_1_2_0());
										}
										lv_javaVersion_8_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getWithRule());
											}
											set(
												$current,
												"javaVersion",
												lv_javaVersion_8_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getWithAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getWithAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getWithAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_9='distribution'
								{
									newLeafNode(otherlv_9, grammarAccess.getWithAccess().getDistributionKeyword_2_2_0());
								}
								otherlv_10=':'
								{
									newLeafNode(otherlv_10, grammarAccess.getWithAccess().getColonKeyword_2_2_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getWithAccess().getDistributionEStringParserRuleCall_2_2_2_0());
										}
										lv_distribution_11_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getWithRule());
											}
											set(
												$current,
												"distribution",
												lv_distribution_11_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getWithAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getWithAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getWithAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>(otherlv_12='path'
								{
									newLeafNode(otherlv_12, grammarAccess.getWithAccess().getPathKeyword_2_3_0());
								}
								otherlv_13=':'
								{
									newLeafNode(otherlv_13, grammarAccess.getWithAccess().getColonKeyword_2_3_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getWithAccess().getPathEStringParserRuleCall_2_3_2_0());
										}
										lv_path_14_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getWithRule());
											}
											set(
												$current,
												"path",
												lv_path_14_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getWithAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getWithAccess().getUnorderedGroup_2(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getWithAccess().getUnorderedGroup_2(), 4);
					}
								({true}?=>(otherlv_15='target'
								{
									newLeafNode(otherlv_15, grammarAccess.getWithAccess().getTargetKeyword_2_4_0());
								}
								otherlv_16=':'
								{
									newLeafNode(otherlv_16, grammarAccess.getWithAccess().getColonKeyword_2_4_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getWithAccess().getTargetEStringParserRuleCall_2_4_2_0());
										}
										lv_target_17_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getWithRule());
											}
											set(
												$current,
												"target",
												lv_target_17_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getWithAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getWithAccess().getUnorderedGroup_2(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getWithAccess().getUnorderedGroup_2(), 5);
					}
								({true}?=>(otherlv_18='token'
								{
									newLeafNode(otherlv_18, grammarAccess.getWithAccess().getTokenKeyword_2_5_0());
								}
								otherlv_19=':'
								{
									newLeafNode(otherlv_19, grammarAccess.getWithAccess().getColonKeyword_2_5_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getWithAccess().getTokenEStringParserRuleCall_2_5_2_0());
										}
										lv_token_20_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getWithRule());
											}
											set(
												$current,
												"token",
												lv_token_20_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getWithAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getWithAccess().getUnorderedGroup_2(), 6)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getWithAccess().getUnorderedGroup_2(), 6);
					}
								({true}?=>(otherlv_21='files'
								{
									newLeafNode(otherlv_21, grammarAccess.getWithAccess().getFilesKeyword_2_6_0());
								}
								otherlv_22=':'
								{
									newLeafNode(otherlv_22, grammarAccess.getWithAccess().getColonKeyword_2_6_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getWithAccess().getFilesEStringParserRuleCall_2_6_2_0());
										}
										lv_files_23_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getWithRule());
											}
											set(
												$current,
												"files",
												lv_files_23_0,
												"pt.isep.yamldslgen.xtext.MyDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getWithAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getWithAccess().getUnorderedGroup_2(), 7)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getWithAccess().getUnorderedGroup_2(), 7);
					}
								({true}?=>(otherlv_24='generate_release_notes'
								{
									newLeafNode(otherlv_24, grammarAccess.getWithAccess().getGenerate_release_notesKeyword_2_7_0());
								}
								otherlv_25=':'
								{
									newLeafNode(otherlv_25, grammarAccess.getWithAccess().getColonKeyword_2_7_1());
								}
								(
									(
										lv_generateReleaseNotes_26_0='true'
										{
											newLeafNode(lv_generateReleaseNotes_26_0, grammarAccess.getWithAccess().getGenerateReleaseNotesTrueKeyword_2_7_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getWithRule());
											}
											setWithLastConsumed($current, "generateReleaseNotes", lv_generateReleaseNotes_26_0 != null, "true");
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getWithAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getWithAccess().getUnorderedGroup_2());
				}
		)
		this_END_BLOCK_27=RULE_END_BLOCK
		{
			newLeafNode(this_END_BLOCK_27, grammarAccess.getWithAccess().getEND_BLOCKTerminalRuleCall_3());
		}
	)
;

RULE_BEG_BLOCK : 'synthetic:BEGIN';

RULE_END_BLOCK : 'synthetic:END';

RULE_PLAIN_SCALAR : ('a'..'z'|'A'..'Z'|'_'|'.'|'/'|'$'|'{') ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'-'|'.'|'/'|'@'|'*'|'$'|'{'|'}'|' ')* ('a'..'z'|'A'..'Z'|'0'..'9'|'_'|'-'|'.'|'/'|'@'|'*'|'}');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
