','=32
'-'=26
':'=17
';'=31
'>'=27
'['=29
']'=30
'actions'=48
'branch_protection_rule'=88
'branches'=37
'build-type'=61
'c-compiler'=62
'cache'=82
'cancel-in-progress'=99
'checks'=94
'concurrency'=19
'configuration'=84
'container'=73
'contents'=46
'continue-on-error'=54
'cpp-compiler'=63
'cron'=97
'default'=79
'defaults'=20
'description'=78
'digests'=85
'elixir'=65
'env'=23
'environment'=101
'exclude'=67
'fail-fast'=57
'false'=25
'group'=98
'id'=102
'id-token'=50
'if'=53
'image'=74
'include'=66
'inputs'=77
'issues'=55
'jobs'=21
'matrix'=59
'max-parallel'=58
'merge_group'=86
'models'=89
'name'=16
'needs'=40
'node-version'=81
'on'=18
'os'=60
'otp'=64
'outputs'=75
'packages'=72
'pages'=49
'permissions'=22
'ports'=92
'pull-requests'=52
'pull_request'=36
'pull_request_target'=69
'push'=35
'python-version'=83
'r-version'=87
'release'=76
'required'=71
'ruby-version'=90
'run'=43
'runs-on'=39
'schedule'=95
'secrets'=70
'security-events'=47
'services'=91
'shell'=45
'steps'=41
'strategy'=56
'tags'=38
'timeout-minutes'=93
'true'=24
'type'=80
'types'=51
'url'=100
'uses'=42
'with'=44
'workflow_call'=68
'workflow_dispatch'=96
'working-directory'=103
'{'=33
'|'=28
'}'=34
RULE_ANY_OTHER=12
RULE_BEG_BLOCK=4
RULE_END_BLOCK=5
RULE_GH_EXPRESSION=9
RULE_ID=10
RULE_INT=11
RULE_ML_COMMENT=14
RULE_SL_COMMENT=13
RULE_SQ_STRING=7
RULE_STRING=6
RULE_WS=15
RULE_YAML_SCALAR=8
T__100=100
T__101=101
T__102=102
T__103=103
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
