','=31
'-'=25
':'=16
';'=30
'>'=26
'['=28
']'=29
'actions'=47
'branch_protection_rule'=87
'branches'=36
'build-type'=60
'c-compiler'=61
'cache'=81
'cancel-in-progress'=99
'checks'=93
'concurrency'=18
'configuration'=83
'container'=72
'contents'=45
'continue-on-error'=53
'cpp-compiler'=62
'cron'=97
'default'=78
'defaults'=19
'description'=77
'digests'=84
'elixir'=64
'env'=22
'environment'=101
'exclude'=66
'fail-fast'=56
'false'=24
'group'=98
'id'=102
'id-token'=49
'if'=52
'image'=73
'include'=65
'inputs'=76
'issues'=54
'jobs'=20
'matrix'=58
'max-parallel'=57
'merge_group'=85
'models'=88
'name'=15
'needs'=39
'node-version'=80
'on'=17
'os'=59
'otp'=63
'outputs'=74
'packages'=71
'pages'=48
'permissions'=21
'ports'=91
'pull-requests'=51
'pull_request'=35
'pull_request_target'=68
'push'=34
'python-version'=82
'r-version'=86
'release'=75
'required'=70
'restore-keys'=94
'ruby-version'=89
'run'=42
'runs-on'=38
'schedule'=95
'secrets'=69
'security-events'=46
'services'=90
'shell'=44
'steps'=40
'strategy'=55
'tags'=37
'timeout-minutes'=92
'true'=23
'type'=79
'types'=50
'url'=100
'uses'=41
'with'=43
'workflow_call'=67
'workflow_dispatch'=96
'working-directory'=103
'{'=32
'|'=27
'}'=33
RULE_ANY_OTHER=11
RULE_BEG_BLOCK=4
RULE_END_BLOCK=5
RULE_GH_EXPRESSION=8
RULE_ID=9
RULE_INT=10
RULE_ML_COMMENT=13
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=14
RULE_YAML_SCALAR=7
T__100=100
T__101=101
T__102=102
T__103=103
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
