<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.isep.yamldslgen.yamlmde/src-gen" creationIcons="false"
    editDirectory="/pt.isep.yamldslgen.yamlmde.edit/src-gen" editorDirectory="/pt.isep.yamldslgen.yamlmde.editor/src-gen"
    modelPluginID="pt.isep.yamldslgen.yamlmde" modelName="Yamlmde" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>yamlmde.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Yamlmde" basePackage="pt.isep.yamldslgen" disposableProviderFactory="true"
      ecorePackage="yamlmde.ecore#/">
    <genClasses ecoreClass="yamlmde.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//KeyValuePair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//GithubActions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//GithubActions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//GithubActions/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//GithubActions/on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//GithubActions/permissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//GithubActions/concurrency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//GithubActions/defaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//GithubActions/env"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Job/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Job/runsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Job/needs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Job/if"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Job/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/permissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/defaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/with"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/outputs"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/uses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/run"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/if"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/workingDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/shell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/continueOnError"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/timeoutMinutes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Step/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Step/with"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//On"/>
    <genClasses ecoreClass="yamlmde.ecore#//Push">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Push/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Push/tags"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Pull_request">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Pull_request/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Pull_request/types"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Permissions"/>
    <genClasses ecoreClass="yamlmde.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Schedule/cron"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Workflow_dispatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Workflow_dispatch/inputs"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Environment"/>
    <genClasses ecoreClass="yamlmde.ecore#//Concurrency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Concurrency/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Concurrency/cancelInProgress"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Strategy/failFast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Strategy/maxParallel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Strategy/matrix"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Matrix"/>
    <genClasses ecoreClass="yamlmde.ecore#//Include">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Include/entries"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Exclude">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Exclude/entries"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Workflow_call">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Workflow_call/secrets"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Secret">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Secret/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Secret/required"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Container/image"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Defaults">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Defaults/run"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Run">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Run/shell"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Release">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Release/types"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Input/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Input/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Input/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Input/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Input/type"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Merge_group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Merge_group/branches"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Service/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Service/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Service/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Service/env"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Issues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Issues/types"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//PermissionsObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsObject/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsObject/securityEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsObject/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsObject/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsObject/idToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsObject/pullRequests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsObject/issues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsObject/packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsObject/models"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsObject/checks"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//PermissionsValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//PermissionsValue/value"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//OnObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//OnObject/branchProtectionRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//OnObject/push"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//OnObject/pullRequest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//OnObject/schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//OnObject/workflowDispatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//OnObject/workflowCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//OnObject/pullRequestTarget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//OnObject/release"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//OnObject/mergeGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//OnObject/issues"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//OnValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//OnValue/value"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//EnvironmentObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//EnvironmentObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//EnvironmentObject/url"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//EnvironmentValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//EnvironmentValue/value"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//MatrixObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//MatrixObject/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//MatrixObject/exclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//MatrixObject/parameters"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//MatrixValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//MatrixValue/value"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//MatrixParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//MatrixParameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//MatrixParameter/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
