<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.isep.yamldslgen.yamlmde/src-gen" creationIcons="false"
    editDirectory="/pt.isep.yamldslgen.yamlmde.edit/src-gen" editorDirectory="/pt.isep.yamldslgen.yamlmde.editor/src-gen"
    modelPluginID="pt.isep.yamldslgen.yamlmde" modelName="Yamlmde" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>yamlmde.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Yamlmde" basePackage="pt.isep.yamldslgen" disposableProviderFactory="true"
      ecorePackage="yamlmde.ecore#/">
    <genClasses ecoreClass="yamlmde.ecore#//GithubActions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//GithubActions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//GithubActions/on"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//GithubActions/jobs"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//On">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//On/push"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//On/pullRequest"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Push">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Push/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Push/tags"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Pull_request">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Pull_request/branches"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Job/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Job/runsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Job/needs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Job/permissions"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/uses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Step/run"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yamlmde.ecore#//Step/with"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//With">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//With/javaVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//With/distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//With/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//With/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//With/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//With/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//With/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//With/generateReleaseNotes"/>
    </genClasses>
    <genClasses ecoreClass="yamlmde.ecore#//Permissions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yamlmde.ecore#//Permissions/contents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
